[gd_scene format=3 uid="uid://c8mwh614spepl"]

[ext_resource type="Script" uid="uid://42l65b84yw0f" path="res://Assets/Scripts/player.gd" id="1_la6yd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gt144"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4enwd"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r8gk5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k42f7"]

[node name="Node3D" type="Node3D" unique_id=1079419266]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1825158627]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=232541863]
mesh = SubResource("PlaneMesh_gt144")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=583117135]
shape = SubResource("ConcavePolygonShape3D_4enwd")

[node name="Player" type="CharacterBody3D" parent="." unique_id=645707570]
script = ExtResource("1_la6yd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1471978356]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0010613203, 0.18607205, -0.00038319826)
mesh = SubResource("CapsuleMesh_r8gk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=788226415]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0010613203, 0.18607205, -0.00038319826)
shape = SubResource("CapsuleShape3D_k42f7")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1697294626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24394985, 0)
