[gd_scene format=3 uid="uid://c8mwh614spepl"]

[ext_resource type="PackedScene" uid="uid://d8lafu1fxpp4" path="res://Assets/Models/Spacecraft/Fighter/Fighter.tscn" id="1_la6yd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gt144"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4enwd"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_la6yd"]

[node name="Node3D" type="Node3D" unique_id=1079419266]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1825158627]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=232541863]
mesh = SubResource("PlaneMesh_gt144")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=583117135]
shape = SubResource("ConcavePolygonShape3D_4enwd")

[node name="Fighter" parent="." unique_id=680097286 instance=ExtResource("1_la6yd")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, -0.23754275, 1.0529636, -0.46375728)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=29309857]
transform = Transform3D(1, 0, 0, 0, 0.8305959, 0.55687565, 0, -0.55687565, 0.8305959, 0, 1.5314124, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1756196869]
transform = Transform3D(8.321356, 0, 0, 0, 9.419172, 0, 0, 0, 1.5040498, 1.0152788, 0.8132591, 10.885326)
mesh = SubResource("BoxMesh_la6yd")
